<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blizzardtec.fix</groupId>
	<artifactId>fixserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fixserver</name>
	<url>http://maven.apache.org</url>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.3.RELEASE</spring.version>
    <cobertura.version>2.6</cobertura.version>
    <pmd.version>3.1</pmd.version>
    <checkstyle.version>2.12.1</checkstyle.version>
    <mavencompiler.version>3.8.0</mavencompiler.version>
	</properties>

  <repositories>
    <repository>
      <id>MarketceteraRepo</id>
      <url>http://repo.marketcetera.org/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

	<distributionManagement>
		<repository>
			<id>blizzardtec.releases</id>
			<name>Blizzardtec Internal Release Repository</name>
			<url>http://nexus.blizzardtec.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>blizzardtec.snapshots</id>
			<name>Blizzardtec Internal Release Repository</name>
			<url>http://nexus.blizzardtec.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>fixserver</finalName>
		<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavencompiler.version}</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.blizzardtec.fixserver.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IT.java
                                </include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>${basedir}/resources/barnaby-pmd-config.xml</ruleset>
					</rulesets>
					<failurePriority>4</failurePriority>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
					<consoleOutput>true</consoleOutput>
					<configLocation>${basedir}/resources/barnaby-checkstyle-config.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 				<version>${cobertura.version}</version> -->
<!--         <dependencies>   -->
<!--           <dependency>   -->
<!--             <groupId>org.ow2.asm</groupId>   -->
<!--             <artifactId>asm</artifactId>   -->
<!--             <version>5.0.3</version>   -->
<!--           </dependency>   -->
<!--         </dependencies>   -->
<!-- 				<configuration> -->
<!-- 					<check> -->
<!--             <haltOnFailure>false</haltOnFailure> -->
<!-- 						<branchRate>50</branchRate> -->
<!-- 						<lineRate>50</lineRate> -->
<!-- 						<totalBranchRate>50</totalBranchRate> -->
<!-- 						<totalLineRate>50</totalLineRate> -->
<!-- 						<packageLineRate>50</packageLineRate> -->
<!-- 						<packageBranchRate>50</packageBranchRate> -->
<!-- 					</check> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>clean</goal> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<rulesets>
						<ruleset>${basedir}/resources/barnaby-pmd-config.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/resources/barnaby-checkstyle-config.xml</configLocation>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 				<version>${cobertura.version}</version> -->
<!-- 			</plugin> -->

		</plugins>
	</reporting>

  <dependencies>
    <dependency>
      <groupId>quickfixj</groupId>
      <artifactId>quickfixj-core</artifactId>
      <version>1.5.3-bd</version>
    </dependency>
    <dependency>
      <groupId>quickfixj</groupId>
      <artifactId>quickfixj-msg-fix44</artifactId>
      <version>1.5.3-bd</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>3.0.0-M2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.7.ga</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.0.Alpha1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

</project>
